BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2017  01:29:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\tank.obj TO .\Objects\tank PRINT (.\Listings\tank.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\tank.obj (TANK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\tank (TANK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00DEH     UNIT         ?PR?MAIN?TANK
            CODE    08DEH     004CH     UNIT         ?CO?TANK
            CODE    092AH     002FH     UNIT         ?PR?_PUTS?TANK
            CODE    0959H     002DH     UNIT         ?PR?_DELAY?TANK
            CODE    0986H     002DH     UNIT         ?C?LIB_CODE
            CODE    09B3H     001AH     UNIT         ?PR?LCD_INIT?TANK
            CODE    09CDH     000EH     UNIT         ?PR?_WRITE?TANK
            CODE    09DBH     000EH     UNIT         ?PR?_CMD?TANK
            CODE    09E9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\tank (TANK)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TANK

?PR?MAIN?TANK                  -----    -----
  +--> ?PR?LCD_INIT?TANK
  +--> ?CO?TANK
  +--> ?PR?_PUTS?TANK
  +--> ?PR?_CMD?TANK
  +--> ?PR?_DELAY?TANK

?PR?LCD_INIT?TANK              -----    -----
  +--> ?PR?_DELAY?TANK
  +--> ?PR?_CMD?TANK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2017  01:29:25  PAGE 2



?PR?_DELAY?TANK                -----    -----
  +--> ?PR?_CMD?TANK

?PR?_PUTS?TANK                 0008H    0005H
  +--> ?PR?_WRITE?TANK

?PR?_WRITE?TANK                -----    -----
  +--> ?PR?_DELAY?TANK



SYMBOL TABLE OF MODULE:  .\Objects\tank (TANK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TANK
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.4       PUBLIC        spkr_on
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0960H         PUBLIC        _delay
  B:0090H.2       PUBLIC        half
  C:0800H         PUBLIC        main
  C:09CDH         PUBLIC        _write
  C:09DBH         PUBLIC        _cmd
  B:0090H.0       PUBLIC        full
  B:0090H.3       PUBLIC        quat
  B:0090H.5       PUBLIC        pump
  C:09B7H         PUBLIC        lcd_init
  C:092AH         PUBLIC        _puts
  B:0090H.1       PUBLIC        quat_3
  B:00A0H.7       PUBLIC        e
  B:00A0H.5       PUBLIC        rs
  B:00A0H.6       PUBLIC        rw
  C:095CH         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:095CH         SYMBOL        L?0042
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0960H         LINE#         14
  C:0960H         LINE#         15
  C:0960H         LINE#         17
  C:0970H         LINE#         18
  C:0985H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE
  D:0006H         SYMBOL        j
  C:09CDH         LINE#         21
  C:09CDH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2017  01:29:25  PAGE 3


  C:09CDH         LINE#         23
  C:09CFH         LINE#         24
  C:09D1H         LINE#         25
  C:09D3H         LINE#         26
  C:09D5H         LINE#         27
  C:09D8H         LINE#         28
  C:09DAH         LINE#         30
  -------         ENDPROC       _WRITE
  -------         PROC          _CMD
  D:0006H         SYMBOL        j
  C:09DBH         LINE#         32
  C:09DBH         LINE#         33
  C:09DBH         LINE#         34
  C:09DDH         LINE#         35
  C:09DFH         LINE#         36
  C:09E1H         LINE#         37
  C:09E3H         LINE#         38
  C:09E6H         LINE#         39
  C:09E8H         LINE#         41
  -------         ENDPROC       _CMD
  -------         PROC          _PUTS
  D:0008H         SYMBOL        a
  -------         DO            
  D:000BH         SYMBOL        p
  -------         ENDDO         
  C:092AH         LINE#         43
  C:0930H         LINE#         44
  C:0930H         LINE#         45
  C:0935H         LINE#         46
  C:0947H         LINE#         47
  C:0958H         LINE#         48
  -------         ENDPROC       _PUTS
  C:09B3H         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:09B3H         SYMBOL        L?0044
  -------         PROC          LCD_INIT
  C:09B7H         LINE#         50
  C:09B7H         LINE#         51
  C:09B7H         LINE#         52
  C:09BBH         LINE#         53
  C:09BEH         LINE#         54
  C:09C0H         LINE#         55
  C:09C3H         LINE#         56
  C:09C6H         LINE#         57
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  C:0800H         LINE#         62
  C:0800H         LINE#         63
  C:0800H         LINE#         64
  C:0808H         LINE#         65
  C:0810H         LINE#         66
  C:0814H         LINE#         67
  C:0817H         LINE#         68
  C:0820H         LINE#         69
  C:0827H         LINE#         70
  C:0830H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2017  01:29:25  PAGE 4


  C:0837H         LINE#         72
  C:0837H         LINE#         73
  C:0837H         LINE#         74
  C:0843H         LINE#         75
  C:0843H         LINE#         76
  C:0843H         LINE#         77
  C:0843H         LINE#         78
  C:0846H         LINE#         79
  C:084FH         LINE#         80
  C:0854H         LINE#         82
  C:0860H         LINE#         83
  C:0860H         LINE#         84
  C:0860H         LINE#         85
  C:0860H         LINE#         86
  C:0863H         LINE#         87
  C:086CH         LINE#         88
  C:0874H         LINE#         90
  C:0880H         LINE#         91
  C:0880H         LINE#         92
  C:0880H         LINE#         93
  C:0880H         LINE#         94
  C:0883H         LINE#         95
  C:088CH         LINE#         96
  C:0894H         LINE#         98
  C:08A0H         LINE#         99
  C:08A0H         LINE#         100
  C:08A0H         LINE#         101
  C:08A0H         LINE#         102
  C:08A3H         LINE#         103
  C:08ACH         LINE#         104
  C:08B4H         LINE#         106
  C:08C9H         LINE#         107
  C:08C9H         LINE#         108
  C:08CBH         LINE#         109
  C:08CDH         LINE#         110
  C:08D0H         LINE#         111
  C:08D9H         LINE#         112
  -------         ENDPROC       MAIN
  -------         ENDMOD        TANK

  -------         MODULE        ?C?CLDOPTR
  C:0986H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01BCH BYTE (21%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=504
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
